spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easeplan_sales?useSSL=false&?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=toor

spring.mvc.static-path-pattern=/static/**
server.port=8080

spring.servlet.multipart.max-file-size=1MB